# service-reapprovisionnement

./: Dockerfile  README.md  docker-compose.yml  image_with_arm64.sh
service-reapprovisionnement/service-reapprovisionnement/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  service-reapprovisionnement.csproj  service-reapprovisionnement.http  testBonDeCommandes.http  testFournisseur.http
service-reapprovisionnement/service-reapprovisionnement/Controllers/: BonDeCommandeController.cs  FournisseurController.cs  HealthStatusController.cs  WeatherForecastController.cs
service-reapprovisionnement/service-reapprovisionnement/Dtos/: BonDeCommandeEtatDTO.cs  ConsulOptions.cs  FournisseurUpdate.cs  Paginated.cs  Pagination.cs  ProduitUpd.cs
service-reapprovisionnement/service-reapprovisionnement/Dtos/Rabbits/: ProduitCatalogueDTO.cs  ProduitCatalogueManquantDTO.cs  ProduitReapprovisionnementDTO.cs
service-reapprovisionnement/service-reapprovisionnement/Enum/: EtatCommande.cs
service-reapprovisionnement/service-reapprovisionnement/Extensions/: ApplicationBuilderExtensions.cs
service-reapprovisionnement/service-reapprovisionnement/Models/: BonDeCommande.cs  Fournisseur.cs  Fournissuer.cs  KeyValueItem.cs  Produit.cs  ProduitDetail.cs  ReapprovisionnementDatabaseSettings.cs
service-reapprovisionnement/service-reapprovisionnement/Properties/: launchSettings.json
service-reapprovisionnement/service-reapprovisionnement/Repository/: BonDeCommandeRepository.cs  FournisseurRepository.cs  IBonDeCommandeRepository.cs  IFournisseurRepository.cs
service-reapprovisionnement/service-reapprovisionnement/Securities/: ClaimsHelper.cs  JWTDecoder.cs
service-reapprovisionnement/service-reapprovisionnement/Services/: BonDeCommandeService.cs  ConsulService.cs  DatabaseService.cs  FournisseurService.cs  IBonDeCommandeService.cs  IFounisseurService.cs  IFournisseurService.cs  RabbitListenerService.cs  RabbitMQProducerService.cs  WeatherService.cs
service-reapprovisionnement/service-reapprovisionnement/Services/Exception/: BonDeCommandeNotFoundException.cs  (+4 more)
service-reapprovisionnement/service-reapprovisionnement/test/: TestBonDeCommandeController.cs  TestFournisseurController.cs
(+1 files in other folders)
